adapter driver remote_bitbang
remote_bitbang host localhost
#$::env(REMOTE_BITBANG_HOST)
remote_bitbang port 36054
#remote_bitbang port $::env(JTAG_VPI_PORT)
set _CHIPNAME riscv
jtag newtap $_CHIPNAME cpu -irlen 5

set _TARGETNAME $_CHIPNAME.cpu
target create $_TARGETNAME riscv -chain-position $_TARGETNAME -rtos hwthread

riscv set_reset_timeout_sec 120
riscv set_command_timeout_sec 120

riscv set_mem_access sysbus progbuf abstract

init
halt
echo "Ready for Remote Connections"
